# iWebIT_Print_Service

./: README.md
.github/workflows/: buid_installer.yml  dotnet-desktop.yml
iWebIT_PrintAgent/: PrintHelper.cs  PrintService.cs  Program.cs  WindowsPrintService.cs  appsettings.json  iWebIT_PrintAgent.csproj
installer/: iWebIT_PrintAgent.iss
