<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Mantém a aplicação self-contained -->
    <SelfContained>true</SelfContained>

    <!-- Runtime alvo -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Tipo de saída -->
    <OutputType>Exe</OutputType>

    <!-- Define a pasta de publicação direta (sem criar win-x64) -->
    <PublishDir>bin\Release\net8.0-windows\publish\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
